'****************************************************************
'*  Name    : Uygulama_11_BUTONLU_SAYICI.BAS                    *
'*  Author  : Emir Can Yarar                                    *
'*  Notice  : Copyright (c) 2023 Public Domain                  *
'*          : All Rights Reserved                               *
'*  Date    : 5.10.2023                                         *
'*  Version : 1.0                                               *
'*  Notes   : Butona basildigi sürece ledler binary sekilde     *
'*          : artar. Buton birakildiginda sifirlanir.           *
'****************************************************************
 SYMBOL BUTON = PORTD.0
 
 TRISB = 0 : TRISD = 1
 PORTB = 0 : PORTD = 0
 
 SAYICI:
    IF BUTON = 1 THEN
        PORTB = PORTB + 1
        PAUSE 500
    ELSE
        PORTB = 0
    ENDIF
 GOTO SAYICI
