'****************************************************************
'*  Name    : Uygulama_12_KARASIMSEK_YANIK.BAS                  *
'*  Author  : Emir Can Yarar                                    *
'*  Notice  : Copyright (c) 2023 Public Domain                  *
'*          : All Rights Reserved                               *
'*  Date    : 5.10.2023                                         *
'*  Version : 1.0                                               *
'*  Notes   : Yanan LED saga ve sola dogru kayar.               *
'****************************************************************
 sayac var byte
 TRISB = 0
 PORTB = 128
 
 KAYDIRMA:
    FOR sayac = 1 To 7
        PAUSE 300
        PORTB = PORTB / 2
        NEXT sayac
    FOR sayac = 1 TO 7
        PAUSE 300
        PORTB = PORTB * 2
        NEXT sayac
 GOTO KAYDIRMA
